<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry combineaccessrules="false" kind="src" path="/EmotionClassificationApplication"/>
	<classpathentry combineaccessrules="false" kind="src" path="/UtilModule"/>
	<classpathentry kind="lib" path="lib/LibLINEAR.jar"/>
	<classpathentry kind="lib" path="lib/liblinear-1.94.jar"/>
	<classpathentry kind="lib" path="lib/weka.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
