<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DataRepositoryIndex>
    <DataDescription>
    	<dataName>AllDomainTweets</dataName>
		<sourceType>Database</sourceType>
		<dataType>TextOnly</dataType>
		<DatabaseDataDetails>
			<connectionName>LocalConnection</connectionName>
			<tableName>tweets_domain_all</tableName>
			<idColumnName>id</idColumnName>
			<textColumnName>preprocessed_text</textColumnName>
		</DatabaseDataDetails>
    </DataDescription>
    <DataDescription>
    	<dataName>Domain-Unlabeled-Normal_fromDatabase</dataName>
		<sourceType>Database</sourceType>
		<dataType>TextOnly</dataType>
		<DatabaseDataDetails>
			<connectionName>LocalConnection</connectionName>
			<tableName>tweets_domain_random</tableName>
			<idColumnName>id</idColumnName>
			<textColumnName>preprocessed_text</textColumnName>
			<sizeLimit>4</sizeLimit>
			<sizeColumnName>tSize</sizeColumnName>
		</DatabaseDataDetails>
    </DataDescription>
    <DataDescription>
    	<dataName>Domain-Unlabeled-Neutral_fromDatabase</dataName>
		<sourceType>Database</sourceType>
		<dataType>TextOnly</dataType>
		<DatabaseDataDetails>
			<connectionName>LocalConnection</connectionName>
			<tableName>tweets_domain_neutral</tableName>
			<idColumnName>id</idColumnName>
			<textColumnName>refined_text</textColumnName>
			<condition>hasEmoCue = 0 and isDuplicate is NULL</condition>
		</DatabaseDataDetails>
    </DataDescription>
     <DataDescription>
    	<dataName>Domain-Unlabeled-Normal</dataName>
		<sourceType>TextFile</sourceType>
		<dataType>TextOnly</dataType>
		<textFileName>__PREFIX__/given/unlabeledrepository/unlabeled-domain-normal_4.txt</textFileName>
    </DataDescription>
     <DataDescription>
    	<dataName>Domain-Unlabeled-Neutral</dataName>
		<sourceType>TextFile</sourceType>
		<dataType>TextOnly</dataType>
		<textFileName>__PREFIX__/given/unlabeledrepository/unlabeled-domain-neutral.txt</textFileName>
    </DataDescription>
    <DataDescription>
    	<dataName>ExampleCompositeU+NData</dataName>
		<sourceType>Merged</sourceType>
		<dataType>Composite</dataType>
		<MergedDataDetails>
			<DataToMerge name="Domain-Unlabeled-Normal" compositeType="unlabeled"></DataToMerge>
			<DataToMerge name="Domain-Unlabeled-Neutral" compositeType="pseudo-neutral"></DataToMerge>
		</MergedDataDetails>
    </DataDescription>     
    <DataDescription>
    	<dataName>ExampleTrainingData</dataName>
		<sourceType>TextFile</sourceType>
		<dataType>Labeled</dataType>
		<textFileName>__PREFIX__/given/labeledrepository/example-labeledData_Hashtagged_Train.txt</textFileName>
    </DataDescription>
     <DataDescription>
    	<dataName>ExampleTestData</dataName>
		<sourceType>TextFile</sourceType>
		<dataType>Labeled</dataType>
		<textFileName>__PREFIX__/given/labeledrepository/example-labeledData_Hashtagged_Test.txt</textFileName>
    </DataDescription>
    <DataDescription>
    	<dataName>ExampleDevLabeledDomainData</dataName>
		<sourceType>TextFile</sourceType>
		<dataType>Labeled</dataType>
		<textFileName>__PREFIX__/given/labeledrepository/example-labeledData_domain_hashtagged_Dev.txt</textFileName>
    </DataDescription>
    <DataDescription>
    	<dataName>Domain-Labeled-Hashtagged_fromDatabase</dataName>
		<sourceType>Database</sourceType>
		<dataType>Labeled</dataType>
		<DatabaseDataDetails>
			<connectionName>LocalConnection</connectionName>
			<tableName>tweets_domain_hashtagged</tableName>
			<idColumnName>id</idColumnName>
			<textColumnName>refined_text</textColumnName>
			<categoryColumnName>categoryId</categoryColumnName>
			<condition>endPosition = 1</condition>
		</DatabaseDataDetails>
    </DataDescription>
    
</DataRepositoryIndex>